<!DOCTYPE html>
<html>
<head>
  <title>User List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .user-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .user-block {
      width: 220px;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .user-block:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .user-details {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #ccc;
      text-align: center;
    }

    .user-details p {
      margin: 0;
      line-height: 1.5;
      color: #666;
      font-size: 14px;
      text-align: center;
    }

    .user-details button {
      display: block;
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      background-color: #ab20ba;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 16px;
      font-weight: bold;
    }

    .user-details button:hover {
      background-color: #AB20BAFF;
    }

    p {
      font-size: 16px;
      color: #333;
      font-weight: bold;
      margin-bottom: 5px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    button {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body style="background-color: #e6e6e6;">
<h1>User List</h1>
<div class="user-container" id="users-container"></div>

<script>
  fetch('https://jsonplaceholder.typicode.com/users')
    .then(response => response.json())
    .then(users => {
      const usersContainer = document.getElementById('users-container');
      users.forEach(user => {
        const userBlock = document.createElement('div');
        userBlock.classList.add('user-block');
        userBlock.innerHTML = `
          <p>ID: ${user.id}</p>
          <p>Name: ${user.name}</p>
          <div class="user-details">
            <p>Username: ${user.username}</p>
            <p>Email: ${user.email}</p>
            <p>Phone: ${user.phone}</p>
            <button onclick="viewUserDetails(${user.id})">View Details</button>
          </div>
        `;
        usersContainer.appendChild(userBlock);
      });
    });

  function viewUserDetails(userId) {
    localStorage.setItem('selectedUserId', userId);
    window.location.href = 'user-details.html';
  }
</script>
</body>
</html>
